# HMSExample

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hmsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmsexample/: DemoHmsMessageService.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hmsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
